# OnlineMiniBookStore

./: .dockerignore  .gitignore  README.md  SETUP.md  docker-compose.yml
backend/: .dockerignore  BookStore.sln  test-application.http
backend/BookStore.ApiGateway/: BookStore.ApiGateway.csproj  BookStore.ApiGateway.http  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
backend/BookStore.AuthService/: BookStore.AuthService.csproj  BookStore.AuthService.http  Dockerfile  Program.cs  appsettings.json
backend/BookStore.AuthService/Controllers/: AuthController.cs
backend/BookStore.AuthService/Data/: AuthDbContext.cs
backend/BookStore.AuthService/Properties/: launchSettings.json
backend/BookStore.AuthService/Services/: AuthService.cs  IAuthService.cs
backend/BookStore.BooksService/: BookStore.BooksService.csproj  BookStore.BooksService.http  Dockerfile  Program.cs  appsettings.json
backend/BookStore.BooksService/Controllers/: BooksController.cs
backend/BookStore.BooksService/Data/: BooksDbContext.cs
backend/BookStore.BooksService/Migrations/: 20250616233028_InitialCreate.Designer.cs  20250616233028_InitialCreate.cs  20250616233118_FixSeedData.Designer.cs  20250616233118_FixSeedData.cs  BooksDbContextModelSnapshot.cs
backend/BookStore.BooksService/Services/: BooksService.cs  IBooksService.cs
backend/BookStore.CartService/: BookStore.CartService.csproj  BookStore.CartService.http  Dockerfile  Program.cs
backend/BookStore.CartService/Data/: CartDbContext.cs
backend/BookStore.CartService/Properties/: launchSettings.json
backend/BookStore.CartService/Services/: CartService.cs
backend/BookStore.NotificationService/: BookStore.NotificationService.csproj  BookStore.NotificationService.http  Dockerfile  Program.cs  appsettings.json
backend/BookStore.NotificationService/Consumers/: OrderCreatedConsumer.cs  UserRegisteredConsumer.cs
backend/BookStore.NotificationService/Properties/: launchSettings.json
backend/BookStore.NotificationService/Services/: EmailService.cs  IEmailService.cs
backend/BookStore.OrdersService/: BookStore.OrdersService.csproj  BookStore.OrdersService.http  Dockerfile  Program.cs
backend/BookStore.OrdersService/Data/: OrdersDbContext.cs
backend/BookStore.OrdersService/Properties/: launchSettings.json
backend/BookStore.OrdersService/Services/: OrderService.cs
backend/BookStore.Shared/: .dockerignore  BookStore.Shared.csproj
backend/BookStore.Shared/Authorization/: AuthorizationPolicies.cs
backend/BookStore.Shared/Common/: ApiResponse.cs
backend/BookStore.Shared/DTOs/: AuthDTOs.cs  BookDTOs.cs  CartDTOs.cs  OrderDTOs.cs
backend/BookStore.Shared/Events/: BookStockUpdatedEvent.cs  OrderCreatedEvent.cs  UserRegisteredEvent.cs
backend/BookStore.Shared/Interfaces/: IRepository.cs
backend/BookStore.Shared/Models/: Book.cs  CartItem.cs  Order.cs  User.cs  UserRole.cs
backend/BookStore.Shared/Services/: ICacheService.cs  IMessageBus.cs  RabbitMQMessageBus.cs  RedisCacheService.cs
frontend/: .dockerignore  Dockerfile  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/guards/: admin.guard.ts
(+22 files in other folders)
